NikitchenkoCSharp05/MainWindow.xaml

<Window x:Class="NikitchenkoCSharp05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitchenkoCSharp05"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.936" Width="915.681">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="608"/>
            <RowDefinition Height="Auto" MinHeight="84"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="ProcessesDataGrid"
                  ScrollViewer.CanContentScroll="False"
                      HorizontalGridLinesBrush="DarkGray"
                      Background="Transparent" RowBackground="#5FFFFFFF"
                      CanUserSortColumns="True" IsReadOnly="True"
                      AutoGenerateColumns="False"
                  SelectionChanged="TasksList_SelectionChanged"
                      ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0.286,0" Height="608" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=ProcessName}" />
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="IsActive" Binding="{Binding Path=IsActive}" />
                <DataGridTextColumn Header="CPU" Binding="{Binding Path=CPU}" />
                <DataGridTextColumn Header="Memory" Binding="{Binding Path=Memory}" />
                <DataGridTextColumn Header="Owner" Binding="{Binding Path=User}" />
                <DataGridTextColumn Header="Threads" Binding="{Binding Path=ThreadsCount}" />
                <DataGridTextColumn Header="Launched" Binding="{Binding Path=LaunchDateTime}" />

                <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate >
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row ="0" Foreground="#5F68F2" Height="Auto"
                                           TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                                           TextAlignment="Left" FontSize="20" Margin="10" Text="Modules"/>


                            <DataGrid x:Name="ProcessModules" Grid.Row="1"
                                          CanUserSortColumns="True" IsReadOnly="True"
                                          AutoGenerateColumns="True"
                                          ItemsSource="{Binding Path=Modules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </DataGrid>

                            <TextBlock Grid.Row ="2" Foreground="#5F68F2"
                                           TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                                           TextAlignment="Left" FontSize="20" Margin="10" Text="Threads"/>

                            <DataGrid x:Name="ProcessThreads" Grid.Row="3"
                                          CanUserSortColumns="True" IsReadOnly="True"
                                          AutoGenerateColumns="True"
                                          ItemsSource="{Binding Path=Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </DataGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>



        <Grid Grid.Row="1" Margin="0,1,0.286,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Kill Process" FontSize="25" Background="Red" Click="KillProcess_OnClick" Margin="0,0,-0.286,-15"/>
            <Button Grid.Column="1" Content="Open Folder" FontSize="25" Background="Blue" Click="OpenFolder_OnClick" Margin="0,0,-0.286,-15"/>
        </Grid>


    </Grid>
</Window>
